body {
    padding: 0;
    margin: 0;
    background: #fff;
}
.logo {
    float: left;
    position: relative;
    z-index: 2;
}
.login_logo
{
   max-width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar {
    background:#fff;
	border: 0 solid #fff;
    min-height: 40px;
    margin-bottom: 0;
    float: right;
    margin-top: 15px;
	font-size:16px;
}
.nav-link,
.navbar-brand {
    color: #000;
    cursor: pointer;
}
.hedtext {
    float: right;
    margin-right: 2em !important;
    font-size: 10px;
    text-transform: uppercase;
    color: #66686f;
    font-weight: bold;
}
.custom-select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 40%;
  float: left;
  background-color: yellow;
  margin-top: 12px;
  margin-left: -10px;
}
.search{
  margin-top: 13px;
  margin-left: 5px;
}
.searchbu{
  margin-top: 13px;
}
.Pages{
  margin-top: 5px;
}
.topnavb{
  padding: 5px;
  margin-top: 10px;
}
.capcontent{
  right: 0%;
  color: black;
    left: 14%;
    bottom: 20%;
    text-align: left;
}
.prohead{
  margin-top: 4%;
}
.off
{
  background-color: yellow;
  font-size: 16px;
  padding: 5px;
}
.brand_logo,th{
  width: 100%;
}
th{
  width: 10%;
}
td{
  width: 20%;
}
.product_logo{
  width: 100%
}
.brand{
  padding: 20px;
  width: 150px;
  text-align: center;
  float: left;
}
.brandhead{
  width: 1200px;
}
.brands{
  width: 1200px;
  text-align: center !important;
  margin-left: 6%;
  margin-bottom: 22%;
}
.center{
  text-align: center !important;
}
.feat{
  font-weight: 600;
  font-size: 16px;
}
.right{
  font-size: 12px;
  text-align:right;
}
.all{
  background-color: black;
  color: #fff !important;
  padding: 8px;
}
.next,.prev{
  background-color: #a8ddbf;
  color: #fff !important;
  padding: 8px;
}
.product{
  padding: 20px;
  text-align: center;
}
.productimg{
  width: 100%;
}

.nav-link {
    float: right;
    font-size: 11px;
    text-transform: uppercase;
    color: #66686f;
    font-weight: bold;
}
.nav-link:hover {
    color: #fff;
    background-color: #005490;
    border-radius: 5%;
    text-underline-position: below;
}
.nav-link:active {
    color: #FFA21F;
    text-underline-position: below;
}
.navbar-collapse {
    justify-content: flex-start;
}
.conent_title
{
      margin-top: 7em;
}
.head
{
  font-size: 3.1rem;
  font-weight:bold;
}

.conent_title1
{
   margin-top: 3em;
}
.trial
{
  width: 75%;
  background-color: #fb4941;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.conent_title2
{
    margin: 1em;
    font-size: 15px;
    padding-left: 60px;
}
.banner_images
{
    background: #460861;
    height: 85%;
    display: flex;
    border-radius: 99% 0% 10% 10% / 100% 10% 0% 0%;
}
.sec_text
{
  margin-bottom: -30px;
  color: white;
}
