<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UITOUX</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>

	   <div class="container">
	      <div class="row topnavb">
	            <div class="col-md-5">
     								<a class="hedtext" >About Us</a>
     								<a class="hedtext" >Contact Us</a>
     								<a class="hedtext" href="#" >Store Location</a>
     								<a class="hedtext" >Track Order</a>
     								<a class="hedtext active">Blog</a>
     					</div>
				<div class="col-md-3">
			   </div>
         <div class="col-md-4">
           <a class="hedtext dropdown-toggle" data-toggle="dropdown">Compare : 2</a>
           <a class="hedtext dropdown-toggle" data-toggle="dropdown">Currency : Rs</a>
           <a class="hedtext dropdown-toggle" data-toggle="dropdown">Language : EN</a>
 			   </div>
		 </div><hr>
	 </div>
   <div class="container">
       <section>
      <div class="row">
            <div class="col-md-3 logo">
              <a href="#"><img class="login_logo" src="assets/img/logo.png" alt="logo"></a>
      </div>
      <div class="col-md-5">
        <select class="custom-select">
          <option selected><i class="fa fa-car" aria-hidden="true"></i>Select Vehicle</option>
      </select>
      <input type="text" placeholder="Search.." class="search" name="search">
    <button type="submit" class="searchbu"><i class="fa fa-search "></i></button>
</div>
      <div class="col-md-4">
              <a class="nav-link searchbu" href="#" >Shopping cart</a>
              <a class="nav-link searchbu" >My account</a>
       </div>
   </div>
 </section><hr>
    <div class="row">
       <div class="col-md-1">
             <a class="fa fa-bars dropdown-toggle" data-toggle="dropdown"> Shop By Category</a>
       </div>
       <div class="col-md-6 Pages">
             <a class="hedtext" >Buy Theme</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown">Pages</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown">Accounts</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown">Blog</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown">Shop</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown">Megamenu</a>
             <a class="hedtext dropdown-toggle" data-toggle="dropdown"> Home</a>
       </div>
       <div class="col-md-3">
        </div>
        <div class="col-md-2 Pages">
          <a class="hedtext dropdown-toggle" data-toggle="dropdown">Call Us: 9698466596</a>
        </div>
      </div><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" *ngFor="let sli of slider">
            <img src="{{sli.image}}" alt="" style="width:100%;">
                <div class="carousel-caption capcontent">
                <span class="off">30% OFF</span>
                <h3>When Buying Parts <br>With Installation</h3>
                <p>Installation of Parts in the service<br>our partners</p><br>
                <button type="submit" class="btn btn-success">Shop Now</button>
              </div>
          </div>
        </div>
  </div>
</div><br><br>
<div class="brands">
         <div class="brandhead">
             <div class="brand" width="150px" *ngFor="let brand of brands">
                <a href="#"><img class="brand_logo" src="{{brand.image}}" alt="logo"></a><br><span class="center">{{brand.brand_name}}</span>
             </div>
        </div>
</div><br><br>
<div class="container">
  <div class="prohead">
   <div class="row">
      <div class="col-md-12">
          <div class="col-md-2">
            <a class="feat" >Featured Products</a>
          </div>
          <div class="col-md-6">

          </div>
          <div class="col-md-4 right">
            <a class="all" > All </a>
            <a class="" > Power Tools </a>
            <a class="" > Hand Tools </a>
            <a class="" > Plumbing </a>
            <a class="prev" > <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>
            <a class="next" > <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
          </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
        <div class="row" >
              <div class="col-md-12">
                <div class="col-md-1">
                </div>
                  <div class="product col-md-2" *ngFor="let pro of products">
                     <a href="#"><img class="product_logo" src="{{pro.image}}" alt="logo"></a><br><span class="center">{{pro.product_name}}</span><br><span class="center">Price : {{pro.price}}</span>
                  </div>
                  <div class="col-md-1">
                  </div>
              </div>
         </div>
      </div>
   </div>
</div><br><br>
<div class="row" >
      <div class="col-md-12">
        <div class="col-md-6">
           <a href="#"><img class="product_logo" src="assets/img/banner1.jpeg" alt="logo"></a>
           <div class="sec_text carousel-caption capcontent">
               <span class="" style="color:yellow">MOTOR OIL</span>
               <p>Synthetic motor oil with free shipping</p>
               <p>Friction free life guaranteed.</p>
               <button type="submit" class="btn btn-danger">Shop Now</button>
           </div>
        </div>
          <div class="col-md-6">
            <a href="#"><img class="product_logo" src="assets/img/banner2.jpeg" alt="logo"></a>
            <div class="sec_text carousel-caption capcontent">
              <span class="off" style="color:black;font-weight:600;">SAVE UP TO $40</span>
              <p>Luxuries interior</p>
              <p>Leather , Ivory</p>
              <button type="submit" class="btn btn-danger">Shop Now</button>
            </div>
          </div>
      </div>
 </div>
</div>
   </body>
</html>
